# GameOrganizer

./: CODE_OF_CONDUCT.md  Icon.psd  LICENSE  README.md  build.xml
licenses/: license-JXInput.txt  license-SwingX.txt
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
src/DataManagement/: ProcessXML.java
src/GameOrganizer/: Game.java
src/Main/: GameOrganizer.java  Main.java
src/Sound/: SoundPlayer.java  SoundTypes.java
src/UI/: ExtraDialogs.java  GameLabel.java  GameOrganizer.java  GameSettingsDialog.java  MainFrame.java  SettingsDialog.java  SpareDialogs.java  StaticDialogs.java
